{
	"name" : "@reaxes/core" ,
	"version" : "0.9.0" ,
	"description" : "一个集状态管理,action,生命周期为一体的响应式架构" ,
	"main" : "src/index.tsx" ,
	"scripts" : {
		"build" : "node" ,
		"start" : "" ,
		"publish" : "cd dist & npm publish"
		
	} ,
	"repository" : {
		"type" : "git" ,
		"url" : "git+ssh://git@github.com/CainKane/Reaxes.git"
	} ,
	"keywords" : [
		"Reaxes" ,
		"Reaxel" ,
		"React" ,
		"Mobx" ,
		"Reactive" ,
		"Reaction"
	] ,
	"author" : "Kane" ,
	"license" : "WTFPL" ,
	"bugs" : {
		"url" : "https://github.com/CainKane/Reaxes/issues"
	} ,
	"homepage" : "https://github.com/CainKane/Reaxes#readme" ,
	"dependencies" : {
		"ahooks" : "^3.3.12" ,
		"lodash" : "^4.17.21" ,
		"mobx" : "^6.5.0" ,
		"mobx-react" : "^7.3.0" ,
		"mobx-react-lite" : "^3.4.0" ,
		"mobx-react-lite-remastered" : "npm:mobx-react-lite@^3.4.0" ,
		"react" : "^17.0.2"
	},
	
	"devDependencies" : {
		"@babel/core": "^7.14.8",
		"@babel/plugin-proposal-class-static-block": "^7.14.5",
		"@babel/plugin-proposal-decorators": "^7.14.5",
		"@babel/plugin-proposal-do-expressions": "^7.14.5",
		"@babel/plugin-proposal-export-default-from": "^7.14.5",
		"@babel/plugin-proposal-function-bind": "^7.14.5",
		"@babel/plugin-proposal-function-sent": "^7.14.5",
		"@babel/plugin-proposal-partial-application": "^7.14.5",
		"@babel/plugin-proposal-pipeline-operator": "^7.14.8",
		"@babel/plugin-proposal-private-property-in-object": "^7.14.5",
		"@babel/plugin-proposal-record-and-tuple": "^7.14.5",
		"@babel/plugin-proposal-throw-expressions": "^7.14.5",
		"@babel/plugin-syntax-bigint": "^7.8.3",
		"@babel/preset-env": "^7.14.8",
		"@babel/preset-react": "^7.14.5",
		"@babel/preset-typescript": "^7.14.5",
		"@hot-loader/react-dom": "^17.0.2",
		"@svgr/webpack": "^6.2.1",
		"@types/less": "^3.0.3",
		"@types/lodash": "^4.14.182",
		"@types/react": "^17.0.47",
		"@types/react-dom": "^17.0.16",
		"@types/react-router-dom": "^5.3.3",
		"babel-loader": "^8.2.5",
		"compression-webpack-plugin": "^10.0.0",
		"cross-env": "^7.0.3",
		"css-loader": "^6.7.1",
		"html-webpack-plugin": "^5.5.0",
		"less": "^4.1.2",
		"less-loader": "^10.2.0",
		"portfinder": "^1.0.28",
		"react-hot-loader": "^4.13.0",
		"style-loader": "^3.3.1",
		"typescript": "^4.6.3",
		"webpack": "^5.72.0",
		"webpack-bundle-analyzer": "^4.5.0",
		"webpack-dev-server": "^4.8.1",
		"webpack-merge": "^5.8.0"
	}
}
