{
  "name": "@reaxes/core",
  "version": "0.9.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kane",
  "license": "WTFPL",
  "devDependencies": {
    "lerna": "^5.1.6"
  }
}
