{
	"name" : "reaxes" ,
	"version" : "0.10.2" ,
	"description" : "desc" ,
	"module" : "./dist/reaxes.min.js" ,
	"types" : "./dist/core/index.d.ts" ,
	"author" : "Kane" ,
	"license" : "WTFPL" ,
	"dependencies" : {
		"mobx" : "^6.6.1" ,
		"ahooks" : "^3.3.12" ,
		"lodash" : "^4.17.21" ,
		"shallowequal" : "^1.1.0"
	} ,
	"peerDependencies" : {
		"react" : ">=16.8" ,
		"react-dom" : ">=16.8"
	}
}
